##### 全局的channel配置 #####
## 读超时，单位s
agent.channel.readTimeout = 20
## 写超时，单位s
agent.channel.writeTimeout = 15
## 读最大限制
agent.channel.readBufSize = 102400
## 写最大限制
agent.channel.writeBufSize = 102400
## 接收失败n次后，关闭channel
agent.channel.closeRevFailTime = 3
##### 全局的channel配置 #####

##### agent server相关配置 #####
agent.log.file = agent.log
agent.log.dir =
agent.log.level = debug

agent.readpool.maxCpuSize = 100
agent.readqueue.maxSize = 1000

agent.id = agent-server
agent.server.ip = 127.0.0.1
agent.server.port = 9980
agent.server.network = kws00
agent.server.maxChannelSize = 100000

##### agent server locations相关配置 #####
agent.server.location.0.pattern = /ws
agent.server.location.0.upstreamId = ups1

agent.server.location.1.pattern = /wss
agent.server.location.1.upstreamId = ups2
##### agent server locations相关配置 #####
##### agent server相关配置 #####

#### upstream #####
agent.upstream.id= ups1;ups2
agent.upstream.ups1.dstclient.0.ip=127.0.0.1
agent.upstream.ups1.dstclient.0.port=19980
agent.upstream.ups1.dstclient.0.network=ws
agent.upstream.ups1.dstclient.0.scheme=ws
agent.upstream.ups1.dstclient.0.path=/ws

agent.upstream.ups1.dstclient.1.ip=127.0.0.1
agent.upstream.ups1.dstclient.1.port=19981
agent.upstream.ups1.dstclient.1.network=ws
agent.upstream.ups1.dstclient.1.scheme=ws
agent.upstream.ups1.dstclient.1.path=/ws

agent.upstream.ups1.loadBalance= default
agent.upstream.ups1.type= proxy

agent.upstream.ups2.dstclient.0.ip =
agent.upstream.ups2.dstclient.0.port = 29980
agent.upstream.ups2.dstclient.0.network=ws
agent.upstream.ups2.dstclient.0.scheme=wss
agent.upstream.ups2.dstclient.0.path=/ws

agent.upstream.ups2.loadBalance= default
agent.upstream.ups2.type= proxy
#### upstream #####