##### 全局的channel配置 #####
## 读超时，单位s，可选，默认20
agent.channel.readTimeout = 20
## 写超时，单位s，可选，默认15
agent.channel.writeTimeout = 15
## 读最大限制，可选，默认10*1024字节
agent.channel.readBufSize = 102400
## 写最大限制，可选，默认10*1024字节
agent.channel.writeBufSize = 102400
## 接收失败n次后，关闭channel，可选，默认3次，0为不限制
agent.channel.closeRevFailTime = 3
##### 全局的channel配置 #####

##### agent server相关配置 #####
## 日志文件配置，可选，默认为"agent.log"
agent.log.file = agent.log
## 日志文件目录，可选，默认为当前应用同一级的log目录中
agent.log.dir =
## 日志级别，可选，默认为debug，还有为"info"，"warn"，"error"
agent.log.level = debug

## 每个cpu读取协程数，可选，默认100，总的协程数为maxCpuSize*runtime.NumCPU()
agent.readpool.maxCpuSize = 100
## 每个协程接收缓冲包，可选，默认100
agent.readqueue.maxSize = 100

## 代理服务器id，可选
agent.server.id = agent-server
## 代理服务器ip，可选，默认为本机ip
agent.server.ip = 127.0.0.1
## 代理服务器端口，可选，默认为9980
agent.server.port = 9980
## 代理服务器支持的协议类型，必须项，包括可选择："ws"(websocket)，"tcp"，"kcp"，"kws00"，"udp"
agent.server.network = kws00
## 代理服务器可支持的链接channel数，可选，默认为0不限制
agent.server.maxChannelSize = 100000

##### agent server locations相关配置 #####
## location的pattern（全）匹配，可选，默认为""空
agent.server.location.0.pattern = /ws
## 使用的upstreamId，必须项，见upstream中的id配置对应
agent.server.location.0.upstreamId = ups1

## 多个location配置，同上
agent.server.location.1.pattern = /wss
agent.server.location.1.upstreamId = ups2
##### agent server locations相关配置 #####
##### agent server相关配置 #####

#### upstream #####
## upstreamId，必须项，支持配置多个，用";"或","隔开
agent.upstream.id= ups1;ups2

##### upstream-ups1的配置 ######
## upstream-ups1中的目标dstclient组配置，支持多个，见如下配置
## 格式如:"agent.upstream.对应的upsteramId.dstclient.索引.配置项"
## 第一个索引的目标ip，必须项，若为空，则不再继续解析
agent.upstream.ups1.dstclient.0.ip=127.0.0.1
## 第一个索引的目标port，可选，默认19980
agent.upstream.ups1.dstclient.0.port=19980
## 第一个索引的目标network，必须项，包括可选择："ws"(websocket)，"tcp"，"kcp"，"kws00"，"udp"
agent.upstream.ups1.dstclient.0.network=ws
## 第一个索引的根据不同的network，不同的配置，可选，此处为ws的配置项，wsURL如：scheme://ip:port/path
agent.upstream.ups1.dstclient.0.scheme=ws
agent.upstream.ups1.dstclient.0.path=/ws

## 第二个索引相关配置，同上
agent.upstream.ups1.dstclient.1.ip=127.0.0.1
agent.upstream.ups1.dstclient.1.port=19981
agent.upstream.ups1.dstclient.1.network=ws
agent.upstream.ups1.dstclient.1.scheme=ws
agent.upstream.ups1.dstclient.1.path=/ws

## 指定每个upstream的的类型，可选，默认为proxy，目前支持proxy和route模式，其中route模式需自行定制开发，制定特的路由规则
agent.upstream.ups1.type= proxy
## proxy模式下的负载均衡方式，可选，默认为default，还支持"weight"，"iphash","iphash_weight"
agent.upstream.ups1.loadBalance= default
##### upstream-ups1的配置 ######

##### upstream-ups2的配置，与upstream-ups1类似######
agent.upstream.ups2.dstclient.0.ip =
agent.upstream.ups2.dstclient.0.port = 29980
agent.upstream.ups2.dstclient.0.network=ws
agent.upstream.ups2.dstclient.0.scheme=wss
agent.upstream.ups2.dstclient.0.path=/ws

agent.upstream.ups2.loadBalance= default
agent.upstream.ups2.type= proxy
#### upstream #####