agent.server.port = 9980
agent.server.network = kws00

##### agent server locations相关配置 #####
agent.server.location.0.upstreamId = ups1
##### agent server locations相关配置 #####
##### agent server相关配置 #####

#### upstream #####
agent.upstream.id= ups1
agent.upstream.ups1.dstclient.0.ip=127.0.0.1
agent.upstream.ups1.dstclient.0.port=19980
agent.upstream.ups1.dstclient.0.network=ws
agent.upstream.ups1.dstclient.0.scheme=ws
agent.upstream.ups1.dstclient.0.path=/ws
#### upstream #####